{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "myplotapp",
  "ConnectionStrings": {
    //"MongoDB": "mongodb+srv://jakub:jakub@myplotapp.6ndonye.mongodb.net/?retryWrites=true&w=majority"
    "MongoDB": "mongodb://localhost:27017"
  },
  "ApiKey": "8ae9a43f-ff83-4868-a80b-dcabe94f2d90"
}
